CreateItem.xaml

<Window x:Name="ArticslNumberTextBox" x:Class="warehouse.CreateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse"
        mc:Ignorable="d"
        Title="Создание/изменение товара" Height="586" Width="574" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Название товара/услуги:" HorizontalAlignment="Left" Height="35" Margin="30,55,0,0" VerticalAlignment="Top" Width="188" FontSize="14" FontWeight="Bold"/>
        <Label Content="Артикул:" HorizontalAlignment="Left" Height="35" Margin="30,100,0,0" VerticalAlignment="Top" Width="122" FontSize="14" FontWeight="Bold"/>
        <Label Content="Количество (остаток на складе):" HorizontalAlignment="Left" Height="35" Margin="30,145,0,0" VerticalAlignment="Top" Width="236" FontSize="14" FontWeight="Bold"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Height="35" Margin="30,190,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
        <Label Content="Дополнительная информация:" HorizontalAlignment="Left" Height="35" Margin="30,235,0,0" VerticalAlignment="Top" Width="236" FontSize="14" FontWeight="Bold"/>
        <Label Content="Тестовое описание:" HorizontalAlignment="Left" Height="30" Margin="75,280,0,0" VerticalAlignment="Top" Width="143" FontSize="14" FontStyle="Italic"/>
        <Label Content="Фотография:" HorizontalAlignment="Left" Height="30" Margin="75,375,0,0" VerticalAlignment="Top" Width="130" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="NameOfItemTextBox" HorizontalAlignment="Left" Height="30" Margin="340,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ArticleNumberTextBox" HorizontalAlignment="Left" Height="30" Margin="340,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AmountLeftTextBox" HorizontalAlignment="Left" Height="30" Margin="340,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="30" Margin="340,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="70" Margin="340,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="35" Margin="340,507,0,0" VerticalAlignment="Top" Width="205" FontSize="16" FontWeight="Bold" Click="OKButton_Click" Grid.ColumnSpan="2"/>
        <Label Content="Все поля, кроме дополнительной информации, являются обязательными." HorizontalAlignment="Left" Height="40" Margin="28,10,0,0" VerticalAlignment="Top" Width="518" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="DownloadImageButton" Content="Загрузить" HorizontalAlignment="Left" Height="30" Margin="75,432,0,0" VerticalAlignment="Top" Width="168" FontSize="12" FontWeight="Bold" Click="DownloadImageButton_Click" />
        <Image x:Name="ItemImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="97" Margin="340,380,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
